#ifndef DATATIME_H
#define DATATIME_H

#include <QObject>
#include <QWidget>
#include <QLabel>
#include <QTimer>
#include <QDateTime>
#include <QDate>
#include <QTime>
#include <QString>

class DataTime:public QLabel
{
public:
    DataTime(QWidget *parent=nullptr){
        QWidget varname(parent);
        timer.start(60000);
        this->connect(&this->timer,&QTimer::timeout,this,&DataTime::ontimeout_);
    }

public slots:
    void ontimeout_(){
        QDateTime datetime = QDateTime::currentDateTime();
        QString datetime_s = datetime.toString("yyyy年MM月dd日 hh:mm");
        this->setText(datetime_s);
    }

private:
    QTimer timer;
    
};

#endif // DATATIME_H